/* Wrapper principal */
.login-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 200px;
}

/* Rectangle blanc pour le titre ACCOUNT */
.account-box {
  background-color: #fefbf6;
  border:none;
  padding: 15px 25px;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #745c5c;
  text-transform: uppercase;
  font-size: 16px;
  margin-bottom: 0;
  width: 1000px;
  text-align: left;
  font-weight: 1; 
}

/* Grand rectangle blanc pour le formulaire */
.login-container {
  background-color: #fefbf6;
  padding: 80px 50px;
  width: 1000px;
  border: none;
  box-shadow: none;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

/* Formulaire */
.login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.login-input {
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 500px;
}

.login-button {
  background-color: #333;
  color: white;
  padding: 14px;
  font-size: 16px;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  width: 250px;
  transition: background-color 0.3s ease;
}

.login-button:disabled {
  background-color: #333;
  opacity: 0.5;
  cursor: not-allowed;
}

.hint {
  font-size: 12px;
  color: #777;
  text-align: left;
  width: 500px;
}