/* === Conteneur principal === */
.cart-container {
  max-width: 1100px;
  margin: 150px auto 60px;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  padding: 20px 40px;
  background-color: #fefdfb;
  color: #2c2c2c;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  margin-top: 20px;
}

/* === Élément panier === */
.cart-item {
  display: flex;
  border-bottom: 1px solid #e5e5e5;
  padding: 20px 0;
  align-items: flex-start;
  transition: background-color 0.3s ease;
}

.cart-item:hover {
  background-color: #f9f9f9;
}

.cart-image {
  width: 130px;
  height: auto;
  border-radius: 4px;
  object-fit: cover;
  margin-right: 25px;
}

/* === Détails produit === */
.cart-details {
  flex: 1;
}

.cart-details h4 {
  margin: 0 0 8px;
  font-size: 18px;
  font-weight: 500;
}

.cart-details p {
  margin: 4px 0;
  font-size: 15px;
  color: #555;
}

.delivery-warning {
  color: #d4a017;
  margin: 10px 0;
  font-style: italic;
}

/* === Contrôle de quantité === */
.quantity-control {
  display: flex;
  align-items: center;
  margin: 15px 0;
  gap: 10px;
}

.quantity-control button {
  width: 30px;
  height: 30px;
  font-size: 18px;
  border: 1px solid #ccc;
  background: #fff;
  cursor: pointer;
  border-radius: 4px;
}

.quantity-control button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.item-price {
  font-weight: 500;
  margin-left: 20px;
}

/* === Bouton supprimer === */
.remove-btn {
  background: none;
  border: none;
  color: #999;
  cursor: pointer;
  font-size: 14px;
  text-decoration: underline;
  padding: 0;
}

.remove-btn:hover {
  color: #d32f2f;
}

/* === Résumé === */
.summary {
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid #ccc;
  text-align: right;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.summary-row.total {
  font-weight: bold;
  font-size: 18px;
  margin: 20px 0;
  padding-top: 10px;
  border-top: 1px solid #ccc;
}

.gifting-option {
  text-align: left;
  margin: 20px 0;
}

/* === Boutons de paiement === */
.checkout-btn,
.applepay-btn {
  padding: 15px 25px;
  font-size: 14px;
  font-weight: 600;
  margin-top: 20px;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}

.checkout-btn {
  background-color: #333;
  color: white;
  border: none;
  transition: background-color 0.3s;
}

.checkout-btn:hover {
  background-color: #000;
}

.applepay-btn {
  background: white;
  border: 1px solid #333;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.applepay-btn img {
  height: 24px;
}

.secure-payment {
  margin-top: 20px;
  text-align: center;
  font-size: 12px;
}

.secure-payment img {
  height: 30px;
  margin-bottom: 5px;
}

/* === Service client === */
.customer-service {
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid #ccc;
}

.customer-service h3 {
  font-size: 16px;
  margin-bottom: 10px;
}

.service-features {
  display: flex;
  gap: 20px;
  margin-top: 10px;
}

/* === Responsive === */
@media (max-width: 768px) {
  .cart-container {
    padding: 15px;
    margin-top: 120px;
  }
  
  .cart-item {
    flex-direction: column;
  }
  
  .cart-image {
    width: 100%;
    margin-right: 0;
    margin-bottom: 15px;
  }
  
  .service-features {
    flex-direction: column;
    gap: 5px;
  }
  
  .summary {
    text-align: left;
  }
}
.stepper-container {
  background-color: #f5f0ea;
  padding: 20px 30px 10px;
  position: relative;
  border-bottom: 1px  #ddd;
  font-family: 'Helvetica Neue', sans-serif;
}

.back-link {
  color: #444;
  font-size: 14px;
  text-decoration: none;
  position: absolute;
  left: 30px;
  top: 30px;
}

.stepper-logo {
  text-align: center;
}

.stepper-logo img {
  height: 50px;
}

.stepper-container {
    text-align: center;


}
.stepper-logo a,
.back-link {
  pointer-events: auto;
  cursor: pointer; /* ✅ rend le curseur "main" */
}


.stepper-logo a {
  pointer-events: auto; /* réactive le lien à l’intérieur */
  cursor: pointer;
}

.stepper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
  position: relative;
}

.step {
  position: relative;
  font-size: 12px;
  color: #999;
  padding: 0 60px;
}

.step.active {
  color: #000;
  font-weight: bold;
}

.step::before {
  content: "";
  position: absolute;
  top: -12px;
  left: 50%;
  transform: translateX(-50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid #999;
  background-color: #fff;
  z-index: 1;
}

.step.active::before {
  border-color: #000;
}

.stepper::before {
  content: "";
  position: absolute;
  top: -7px;
  left: 10%;
  right: 10%;
  height: 1px;
  background-color: #ccc;
  z-index: 0;
}
