.register-container {
  max-width: 1100px;
  margin: 40px auto;
  padding: 20px 30px;
  background: #fffaf5;
  font-family: 'Helvetica Neue', sans-serif;
    margin-top: 150px;
}

h1 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 14px;
  color: #444;
  margin-bottom: 30px;
}

.form-grid {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
}

.column {
  flex: 1;
  min-width: 300px;
}

.full-width {
  width: 100%;
  margin-top: 20px;
  text-align: center;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

input, select {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

button {
  padding: 12px 30px;
  background-color: #111;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

button:hover {
  background-color: #333;
}

.hint {
  font-size: 12px;
  color: #777;
  margin-bottom: 20px;
}

.error-message {
  color: red;
  margin-bottom: 10px;
}
